apiVersion: v2
name: private-ai
description: A Helm chart that deploys the Private AI deidentification solution

version: 1.0.0

# This is the default version deployed by the chart.
# However, this is simply a label - if you wish to change the version, update your values.yaml
appVersion: "4.0.4-cpu"
