{{- if not .Values.externalsecrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.license.name }}
  labels:
    {{- include "private-ai.labels" . | nindent 4 }}
data:
  license.json: |-
{{- .Values.license.data | b64enc | nindent 4 }}
{{- end }}
