{{- if and .Values.externalsecrets.enabled .Values.externalsecrets.secrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.secrets.name }}
spec:
  secretStoreRef:
    name: {{ .Values.externalsecrets.secretstorename }}
    kind: SecretStore
  refreshInterval: {{ .Values.externalsecrets.secrets.refreshInterval }}
  target:
    name: {{ .Values.secrets.name }}
  dataFrom:
    - extract:
        key: {{ .Values.externalsecrets.secrets.remoteRefKey }}
{{- end }}
