{{- if .Values.externalsecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.imagePullSecrets.name }}
spec:
  secretStoreRef:
    name: {{ .Values.externalsecrets.secretstorename }}
    kind: SecretStore
  refreshInterval: {{ .Values.externalsecrets.dockercredential.refreshInterval }}
  target:
    name: {{ .Values.imagePullSecrets.name }}
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ `{{ .credentials }}` }}"
  data:
    - secretKey: credentials
      remoteRef:
        key: {{ .Values.externalsecrets.dockercredential.remoteRefKey }}
        property: {{ .Values.externalsecrets.dockercredential.credentialsProperty }}
{{- end }}
