{{- if .Values.externalsecrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.license.name }}
spec:
  secretStoreRef:
    name: {{ .Values.externalsecrets.secretstorename }}
    kind: SecretStore
  refreshInterval: {{ .Values.externalsecrets.license.refreshInterval }}
  target:
    name: {{ .Values.license.name }}
  data:
    - secretKey: license.json
      remoteRef:
        key: {{ .Values.externalsecrets.license.remoteRefKey }}
        property: license.json
{{- end }}
