name: Continuous Deployment

on:
  release:
    types:
      - released

jobs:
  deploy:
    name: Deploy to container registry
    runs-on: ubuntu-latest
    steps:
      - name: Push helm chart
        uses: appany/helm-oci-chart-releaser@v0.5.0
        with:
          name: private-ai
          repository: helm
          tag: ${{ github.ref }}
          registry: crprivateaiprod.azurecr.io
          registry_username: ${{ secrets.AZURECR_USERNAME }}
          registry_password: ${{ secrets.AZURECR_PASSWORD }}
          update_dependencies: 'true'
