name: Continuous Deployment

on:
  # release:
  #   types:
  #     - released
  pull_request:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to container registry
    runs-on: ubuntu-latest
    steps:
      - name: Prepare helm oci chart releaser
        run: mkdir -p charts/private-ai

      - name: Push chart to azure cr
        uses: appany/helm-oci-chart-releaser@v0.5.0
        with:
          name: private-ai
          repository: helm
          tag: '1.2.0'
          registry: crprivateaiprod.azurecr.io
          registry_username: ${{ secrets.AZURECR_USERNAME }}
          registry_password: ${{ secrets.AZURECR_PASSWORD }}
          update_dependencies: 'true'
